.margin-container{
  margin: 1rem;
}

.flex-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
}

mat-card{
  width: 400px;
  margin-right: 2rem;
  margin-bottom:2rem;
    cursor: pointer;
  }

mat-card-content{
  display: flex;
  flex-direction: column;
  flex: 1;
}

.flex-column-container{
  display: flex;
  flex-direction: column ;

}

.spreading-container {
  justify-content: space-between;
  flex: 1;
}

.heading{
  font-size: xxx-large;
}

img{
  border-radius: 20px;
}

.spinner-container{
  margin-top: 2rem;
}

.rating-container, .number-of-ratings-container{
  margin-top: 1rem;
}
.star{
  font-size: xxx-large;
  color: white;
}

.rating-text{
  font-size: x-large;
  color: white;
}

.button-container {
  margin-top: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.create-album-card{
  width: 400px;
}
